{
  "name": "steam-screening-netlify",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-netlify.mjs",
    "build:netlify": "node scripts/build-netlify.mjs"
  }
}
